<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="jyJkxH3Q8Z">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.gif?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.gif?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.gif?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近，业务上对照片处理的需求比较多，其中有一个照片瀑布流的效果，类似于500px，实现图片自适应的等高、无拉伸、无剪裁显示。大概效果如下图所示。 开始以为会有点好玩的算法，通过js简单控制图片的排列，后来发现，在已知每幅图的宽高的情况下，只需css即可实现这样的效果。">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="自适应照片墙布局">
<meta property="og:url" content="http://yoursite.com/2018/04/11/自适应照片墙布局/index.html">
<meta property="og:site_name" content="Lyanbin">
<meta property="og:description" content="最近，业务上对照片处理的需求比较多，其中有一个照片瀑布流的效果，类似于500px，实现图片自适应的等高、无拉伸、无剪裁显示。大概效果如下图所示。 开始以为会有点好玩的算法，通过js简单控制图片的排列，后来发现，在已知每幅图的宽高的情况下，只需css即可实现这样的效果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/201804/cssphotolayout.png">
<meta property="og:updated_time" content="2023-06-07T08:46:25.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自适应照片墙布局">
<meta name="twitter:description" content="最近，业务上对照片处理的需求比较多，其中有一个照片瀑布流的效果，类似于500px，实现图片自适应的等高、无拉伸、无剪裁显示。大概效果如下图所示。 开始以为会有点好玩的算法，通过js简单控制图片的排列，后来发现，在已知每幅图的宽高的情况下，只需css即可实现这样的效果。">
<meta name="twitter:image" content="http://yoursite.com/assets/201804/cssphotolayout.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/11/自适应照片墙布局/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自适应照片墙布局 | Lyanbin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyanbin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恰同学少年！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="https://lyanbin.github.io/resume" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/自适应照片墙布局/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyanbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyanbin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自适应照片墙布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T15:15:32+08:00">2018-04-11</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近，业务上对照片处理的需求比较多，其中有一个照片瀑布流的效果，类似于<a href="https://500px.com/" target="_blank" rel="noopener">500px</a>，实现图片自适应的等高、无拉伸、无剪裁显示。大概效果如下图所示。</p>
<p>开始以为会有点好玩的算法，通过<code>js</code>简单控制图片的排列，后来发现，在已知每幅图的宽高的情况下，只需<code>css</code>即可实现这样的效果。<br><img src="/assets/201804/cssphotolayout.png" alt="cssphotolayout"></p>
<a id="more"></a>
<p>核心代码如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img-wrap"</span> <span class="attr">v-for</span>=<span class="string">"item in imgs"</span> <span class="attr">:style</span>=<span class="string">"`width: $&#123;item.width/item.height * 100&#125;px; flex-grow: $&#123;item.width/item.height * 100&#125;`"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">:style</span>=<span class="string">"`padding-bottom: $&#123;item.height/item.width * 100&#125;%`"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"item.url"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中css为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#app</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.img-wrap</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: violet;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">i</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来是原理。</p>
<h3 id="首先高度要一致"><a href="#首先高度要一致" class="headerlink" title="首先高度要一致"></a>首先高度要一致</h3><p>首先，看下最后的实现结果可以知道，每一行的高度要求持平，也就是说，在同一行中，所有图片的高度要求缩放到一致。那么，我们不妨设某一行的图片高度为<code>100px</code>。此时，该行图片中的某一张的已知真实宽高分别为<code>w</code>和<code>h</code>。此时，如果将<code>h</code>缩放至<code>100px</code>，那么可以知道，该图片的宽度应该为<code>100w/h</code>。也就是说，此时，承载这张图片的容器的样式应为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img-wrap"</span> <span class="attr">v-for</span>=<span class="string">"item in imgs"</span> <span class="attr">:style</span>=<span class="string">"`width: $&#123;item.width/item.height * 100&#125;px;"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="其次子元素撑开图片容器"><a href="#其次子元素撑开图片容器" class="headerlink" title="其次子元素撑开图片容器"></a>其次子元素撑开图片容器</h3><p>这里先提一下，当<code>padding</code>以及<code>margin</code>的值为百分比的时候，其实是相对于父级<code>width</code>的。也就是说，在业务中，很多情况下一些自适应的正方形块，我们可以通过子元素<code>padding-bottom: 100%</code>，意思是高度是父元素宽度的<code>100%</code>，这样就将父级元素撑成一个正方形。</p>
<p>而此时，并不是所有图片都是正方形，但是，我们已知图片的原有宽高，那么宽高的比例也是已知的，分别为<code>w</code>和<code>h</code>，那么也就是说，高度<code>h</code>是宽度<code>w</code>的<code>h/w %</code>。也就是说，我们只需将一个子元素的<code>padding-bottom</code>设置为<code>h/w %</code>，即可得到一个满足图片的原有比例图片容器。那么，此时图片的容器样式应该为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img-wrap"</span> <span class="attr">v-for</span>=<span class="string">"item in imgs"</span> <span class="attr">:style</span>=<span class="string">"`width: $&#123;item.width/item.height * 100&#125;px;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">:style</span>=<span class="string">"`padding-bottom: $&#123;item.height/item.width * 100&#125;%`"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么这时候就会问了，开始咱们不是定了高度为<code>100px</code>么？</p>
<h3 id="最后两端对齐"><a href="#最后两端对齐" class="headerlink" title="最后两端对齐"></a>最后两端对齐</h3><p>再看一眼我们最终要实现的结果，不但要求底部水平对齐，还要求两端对齐。用过<code>flex</code>就知道，只需将父元素设置为<code>display: flex</code>，子元素设置<code>flex-grow: x</code>即可。这时，<code>x</code>应该是多少呢？要知道，<code>flex-grow</code>是按照此比例，分配剩余的空间。又因为每个图片的大小是不一样的，所以，这个<code>flex-grow</code>的值当然是不一样的。细心的我们可以发现，其实比例，只需按照自身的宽度分配即可，也就是说，<code>flex-grow：w/h*100</code>，正所谓，胖子多得。。</p>
<p>那么问题就来了，宽度已经被<code>flex-grow</code>了，那么高度怎么办？高度还是<code>100px</code>么？显然不是了，但是看下上一小节中，我们对子元素的处理，用来撑开图片容器的子元素<code>&lt;i&gt;</code>的高度，也就是它的<code>padding-bottom</code>，是根据图片容器的宽度自适应的！那么，上一节的最后个疑问是不是已经打消了？</p>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>换行就比较简单了，父元素设置<code>flex-wrap: wrap</code>即可。最终的代码完全体，就和开始一样。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>回想开始的时候，我们假设的高度<code>100px</code>，这个值是可以根据自身的需要去简单调整的，这个初始值确定了之后，后续的<code>flex-grow</code>会在<code>100px</code>左右伸缩。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/React原理（四）setState/" rel="next" title="React原理（四）setState">
                <i class="fa fa-chevron-left"></i> React原理（四）setState
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/Promise/" rel="prev" title="Promise">
                Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Lyanbin">
            
              <p class="site-author-name" itemprop="name">Lyanbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lyanbin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先高度要一致"><span class="nav-number">1.</span> <span class="nav-text">首先高度要一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次子元素撑开图片容器"><span class="nav-number">2.</span> <span class="nav-text">其次子元素撑开图片容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后两端对齐"><span class="nav-number">3.</span> <span class="nav-text">最后两端对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">4.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyanbin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
